{
  "name": "kelivo-wake-nifty",
  "version": "1.0.0",
  "description": "Kelivo AI伴侣常驻插件 - ntfy推送版",
  "main": "railway_start.js",
  "scripts": {
    "start": "node railway_start.js",
    "start:railway": "node railway_start.js",
    "wake": "node wake_up.js"
  },
  "keywords": ["kelivo", "ntfy", "wake-up", "ai-companion"],
  "author": "zuohang20100323",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@fastify/formbody": "^8.0.2",
    "dotenv": "^17.4.2",
    "fastify": "^5.3.3",
    "fs-extra": "^11.3.5"
  }
}
